{
    "bot_token": "MTAxODk0NTkxOTk5NzE5ODM1Ng.Gh10g2.cUnDknT9SlQBoK1rDa1jK-h4-PRluP90-o9Y90",
    "mongo_url": "mongodb+srv://Zack:GIi2AznxFBXljFYB@novabotdb.xflkfab.mongodb.net/?retryWrites=true&w=majority"
}